<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="row">
      <div class="column">
        <h1>Nana's Recipes</h1>
        <p>San Marzano Tomato Sauce</p>
        <p>Nana's Pepperoni Pizza</p>
        <p>Classic Italian Meatballs</p>
        <p>Eggplant Caponata</p>
        <p>Venetian Crab Linguine</p>
        <p>Pork Saltimbocca</p>
        <p>Simple Sautéed Mushrooms </p>
        <p>Venetian Crab Linguine</p>
        <p>Amarena Cherry Ricotta Bars</p>
        <p>Fragola Pazzo</p>
        <p>Marocchino Coffee</p>
        <p>Limonata</p>
      </div>
      <div class="column"><h1>Placeholder</h1></div>
      <div class="column">
        <h1>About Nana</h1>
        <p>
          Ciao! I'm thrilled to welcome you to our little corner of culinary
          heaven. I'm Nana, the heart and soul behind this recipe haven. Growing
          up in the charming villages of Italy, I inherited a passion for
          cooking from my nonna, and I've carried those cherished traditions
          with me across oceans to share with you.
        </p>
        <p>
          Here, you'll find a collection of authentic Italian recipes, carefully
          curated and tested over the years. Whether you're a seasoned chef or a
          kitchen novice, my goal is to make these recipes accessible, ensuring
          that each bite is a journey back to the heart of Italy.
        </p>
        <p>
          Join me as we explore the rich tapestry of Italian cuisine together.
          From the simplicity of a perfect Margherita pizza to the indulgence of
          a classic Tiramisu, let Nana's Kitchen be your guide to creating
          delicious memories in your own home.
        </p>
        <p></p>
        <p></p>
      </div>
    </div>
  </body>
</html>
